
[V200R003C00]
#
 sysname R5
#
 snmp-agent local-engineid 800007DB03000000000000
 snmp-agent 
#
 clock timezone China-Standard-Time minus 08:00:00
#
portal local-server load portalpage.zip
#
 drop illegal-mac alarm
#
 set cpu-usage threshold 80 restore 75
#
aaa 
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default 
 domain default_admin 
 local-user admin password cipher %$%$K8m.Nt84DZ}e#<0`8bmE3Uw}%$%$
 local-user admin service-type http
#
isis 1
 network-entity 10.0000.0000.0005.00
#
firewall zone Local
 priority 15
#
interface GigabitEthernet0/0/0
#
interface GigabitEthernet0/0/1
 ip address 3.3.3.1 255.255.255.252 
#
interface GigabitEthernet0/0/2
 ip address 10.0.2.101 255.255.255.0 
 isis enable 1
#
interface NULL0
#
interface LoopBack0
 ip address 55.55.55.55 255.255.255.255 
 isis enable 1
#
bgp 65000
 router-id 55.55.55.55
 peer 3.3.3.2 as-number 65200 
 peer 3.3.3.2 connect-interface GigabitEthernet0/0/1
 peer 88.88.88.88 as-number 65000 
 peer 88.88.88.88 connect-interface LoopBack0
 #
 ipv4-family unicast
  undo synchronization
  peer 3.3.3.2 enable
  peer 88.88.88.88 enable
  peer 88.88.88.88 next-hop-local 
#
user-interface con 0
 authentication-mode password
user-interface vty 0 4
user-interface vty 16 20
#
wlan ac
#
return