
[V200R003C00]
#
 sysname R6
#
 snmp-agent local-engineid 800007DB03000000000000
 snmp-agent 
#
 clock timezone China-Standard-Time minus 08:00:00
#
portal local-server load flash:/portalpage.zip
#
 drop illegal-mac alarm
#
 wlan ac-global carrier id other ac id 0
#
 set cpu-usage threshold 80 restore 75
#
aaa 
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default 
 domain default_admin 
 local-user admin password cipher %$%$K8m.Nt84DZ}e#<0`8bmE3Uw}%$%$
 local-user admin service-type http
#
firewall zone Local
 priority 15
#
interface GigabitEthernet0/0/0
 ip address 3.3.3.4 255.255.255.240 
#
interface GigabitEthernet0/0/1
 ip address 192.168.2.2 255.255.255.0 
 ospf enable 1 area 0.0.0.0
#
interface GigabitEthernet0/0/2
 ip address 2.2.2.2 255.255.255.252 
 nat server global 3.3.3.5 inside 192.168.1.100
#
interface NULL0
#
interface LoopBack0
 ip address 66.66.66.66 255.255.255.255 
 ospf enable 1 area 0.0.0.0
#
bgp 65300
 router-id 66.66.66.66
 peer 2.2.2.1 as-number 65000 
 peer 2.2.2.1 connect-interface GigabitEthernet0/0/2
 #
 ipv4-family unicast
  undo synchronization
  peer 2.2.2.1 enable
#
ospf 1 router-id 66.66.66.66 
 default-route-advertise always
 area 0.0.0.0 
#
ip route-static 0.0.0.0 0.0.0.0 2.2.2.1
#
user-interface con 0
 authentication-mode password
user-interface vty 0 4
user-interface vty 16 20
#
wlan ac
#
return